               @@@   @@@
              @@@    @@@@
             @@@     @@ @@
            @@@      @@  @@
           @@@       @@   @@
          @@@        @@    @@
         @@@         @@     @@                 |                |         
        @@@          @@      @@                |                |         
  @    @@@           @@       @@  @ |          |                |         
  |   @@@@@@@@@@@@   @@        @@ | |-  _______|________ _______|_________
  |   @@@@@@@@@@@@   @@        @@ | \_/        |                |         
\_/    @@@           @@       @@               |                |         
        @@@          @@      @@                |                |         
         @@@         @@     @@                 |                |         
          @@@        @@    @@
           @@@       @@   @@
            @@@      @@  @@
             @@@     @@ @@
              @@@    @@@@
               @@@   @@@  beta
