                  /\
                 /..\
                /.@..\
               /.@@.@.\
              /.@@..@@.\
             /.@@...@@@.\
            /.@@....@@@@.\
           /.@@.....@@.@@.\
          /.@@......@@..@@.\
         /.@@.......@@...@@.\
        /.@@........@@....@@.\
       /.@@.........@@.....@@.\
      /.@@..........@@......@@.\
  @  /.@@...........@@.......@@.\  @ |
  | /.@@@@@@@@@@@@@.@@........@@.\ | |-
  | \.@@@@@@@@@@@@@.@@........@@./ | \_/
 \/  \.@@...........@@.......@@./  
      \.@@..........@@......@@./
       \.@@.........@@.....@@./
        \.@@........@@....@@./
         \.@@.......@@...@@./
          \.@@......@@..@@./
           \.@@.....@@.@@./
            \.@@....@@@@./
             \.@@...@@@./
              \.@@..@@./
               \.@@.@./
                \.@../
                 \../
                  \/ jedit alpha
                     by j4cobgarby
					 