                  /\
                 /  \
                /    \
               / @  @ \
              / @@  @@ \
             / @@@  @@@ \
            / @@@   @@@@ \
           / @@@    @@ @@ \
          / @@@     @@  @@ \
         / @@@      @@   @@ \
        / @@@       @@    @@ \
       / @@@        @@     @@ \
      / @@@         @@      @@ \
  @  / @@@          @@       @@ \  @ |
  | / @@@@@@@@@@@@  @@        @@ \ | |-
  | \ @@@@@@@@@@@@  @@        @@ / | \_/
\_/  \ @@@          @@       @@ /
      \ @@@         @@      @@ /
       \ @@@        @@     @@ /
        \ @@@       @@    @@ /
         \ @@@      @@   @@ /
          \ @@@     @@  @@ /
           \ @@@    @@ @@ /
            \ @@@   @@@@ /
             \ @@@  @@@ /
              \ @@  @@ /
               \ @  @ /
                \    /
                 \  /
                  \/ jedit alpha
                     by j4cobgarby
